PORT = 3000
DB_HOST= 203.175.9.41
DB_USER=strq4797_strideflex
DB_PASSWORD=Strideflex555
DB_DATABASE=strq4797_strideflex
SECRET_KEY = jsnjsfhwejdawnnendjswwrytuskfnvgr
REFRESH_KEY = dnwnjbruwuappdmnvbshdkalwuryvabx